; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:waveshare_esp32s3_touch_lcd_128]
platform = espressif32
board = waveshare_esp32s3_touch_lcd_128
framework = arduino
lib_deps = 
  Bodmer/TFT_eSPI@^2.5.0
  bblanchon/ArduinoJson@^7.3.1
build_flags =
  -D USER_SETUP_LOADED=1
  -include "${PROJECT_DIR}/lib/TFT_eSPI_Config/User_Setup.h"
  -D USE_HSPI_PORT=1

upload_port = COM3
monitor_port = COM3
monitor_speed = 115200